name: Thank Contributor after PR merge

on:
    pull_request:
        types: [closed]

jobs:
    comment_pr:
        if: github.event.pull_request.merged == true
        runs-on: ubuntu-latest

        steps:
          - name: Post Thank You Comment
            uses: peter-evans/create-or-update-comment@v4
            with:
              token: ${{ secrets.GITHUB_TOKEN }}
              issue-number: ${{ github.event.pull_request.number }}
              body: |
                Dear @${{ github.event.pull_request.user.login }},
                Thank you for your pull request. It has been successfully merged.
